{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=MAN\\SQLEXPRESS;Database=ApiAngular;integrated security=True; TrustServerCertificate=True;"
  }
}
